# page-creator-book

./: .gitignore  Page-config.xml  README.md  pom.xml
data/: blue.json  grey.json  multi.json  orange.json  pink.json  purple.json  red.json
src/main/java/com/debuggerme/fiverr/: ColorVar-config.xml  MainMenu.java  ZipUtils.java  printPDF.java
src/main/java/com/debuggerme/fiverr/data/: Thumbs.db  app.icns  black.json  brown.json  green.json  tan.json  white.json  yellow.json
src/main/java/com/debuggerme/fiverr/pagecreatorbook/: MainMenu.java  ZipUtils.java  printPDF.java
